[options]
admin_passwd = admin
db_host = localhost
db_port = 5444
db_user = odoo17
db_password = 239751
addons_path = /home/ibra/Desktop/Resources/odoo17/addons,
	/home/ibra/Desktop/odoo17/Majesty/custom_modules
default_productivity_apps = True
http_port = 8070
xmlrpc_port = 8070

